# Java_course

AdaptorsDecoratorsFiles/LessonData/: file.txt
AdaptorsDecoratorsFiles/LessonData/Files/: file_next.txt
AdaptorsDecoratorsFiles/src/: Main.java
Algorithms/: Main.java  MainV2.java  RESULTS.txt  RESULTSV2.txt
Collections/: Collections.java  RESULTS.txt
Cucumber/cucumber-java-skeleton/: LICENSE  README.md
Cucumber/cucumber-java-skeleton/gradle/: build.gradle.kts
Cucumber/cucumber-java-skeleton/gradle/src/test/resources/: junit-platform.properties
Cucumber/cucumber-java-skeleton/maven/: pom.xml
Cucumber/cucumber-java-skeleton/maven/allure-report/: index.html
Cucumber/cucumber-java-skeleton/maven/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Cucumber/cucumber-java-skeleton/maven/allure-report/data/attachments/: 3fae828ca1fa5454.csv  4aa9204e9a013e7a.csv
Cucumber/cucumber-java-skeleton/maven/allure-report/data/test-cases/: 1a6840c0237a0d2c.json  36704a0e9b0d3630.json  58652c6f1f5402f3.json  c52adc84434a5d56.json  dd38235803f3f921.json
Cucumber/cucumber-java-skeleton/maven/allure-report/export/: influxDbData.txt  prometheusData.txt
Cucumber/cucumber-java-skeleton/maven/allure-report/history/: duration-trend.json  history.json
Cucumber/cucumber-java-skeleton/maven/allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
Cucumber/cucumber-java-skeleton/maven/allure-results/: allure-results.7z
Cucumber/cucumber-java-skeleton/maven/src/test/resources/: junit-platform.properties
DB_JBDC/lesson43/src/: docker-compose.yaml
DB_JBDC/lesson43/src/main/java/dao/: TaskDao.java
DB_JBDC/lesson43/src/test/java/dao/: TaskDaoTest.java
HibernateORM/phone.book/: pom.xml
HibernateORM/phone.book/src/main/java/phone/book/: ContactDao.java  ContactDao_old.java  Main.java  PersonContact.java
JMeterTesting/: ResultsAnalysis.txt  booking.jmx  booking_data.csv
JUnitestNG/JUnitTestNG/: pom.xml
JUnitestNG/JUnitTestNG/allure-report/: index.html
JUnitestNG/JUnitTestNG/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
JUnitestNG/JUnitTestNG/allure-report/data/test-cases/: 13e984e234672c4a.json  1534e709c0846fe1.json  166123d8be3dcd63.json  16cda9ad19036328.json  1dbf7fe1b224fa1d.json  24ae58952d4e0ca9.json  2cb30058e4905ff2.json  2ff8f0d3bf79fae9.json  30fcc4209bc00ba2.json  392c36cb5fcce149.json  397711e5d18637d1.json  5cb38d21d07fa613.json  614004670e5bdb4d.json  6ee43736127f586f.json  70e3a8720fab8809.json  71c6d37ef99b74e4.json  781ac52325ebc466.json  786c91741bf0a236.json  78fee54130e8fc2d.json  83fd563f14f15156.json  86b499a04bfda548.json  8a612d16a7113c7.json  927b3131b4b7de76.json  944f3ed0147f82c6.json  9d0ebf05e32c77fb.json  a7c80518c6f4677f.json  ab28f5c0a20bab01.json  b7f2e927667e5525.json  bd991b3b491ba3ba.json  c18f3eaf57cdeb36.json  c4ed4d3ae54d97c.json  c9624d8b09e4ca02.json  d539855b72643b1e.json  d76b105f6c2c16c6.json  dfab0b0f0a7e4ee1.json  e80b2b630681804e.json  f6a6bf833fbb6fce.json  f90ed6df4da0bbf3.json
JUnitestNG/JUnitTestNG/allure-report/export/: influxDbData.txt  prometheusData.txt
JUnitestNG/JUnitTestNG/allure-report/history/: history.json
JUnitestNG/JUnitTestNG/allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
JUnitestNG/JUnitTestNG/allure-results/: allure-results.7z
JUnitestNG/JUnitTestNG/src/main/java/org/example/: CargoFragileScale.java  CargoSizeScale.java  DeliveryLoadScale.java  Main.java
JUnitestNG/JUnitTestNG/src/test/java/: DeliveryCalculationTest.java
Java-arrays/: Matrices.java  RESULT
List/: Main.java  RESULTS.txt
Method and class fields/: Circle.java
OnlineStore/: TestInstrumentsJava.docx
OnlineStore/internetshop/: pom.xml
OnlineStore/internetshop/src/main/java/store/onlinestore/: Customer.java  Product.java
OnlineStore/internetshop/src/test/java/store/onlinestore/: Hooks.java  MyStepdefs.java  OnlineStoreApplicationTests.java
OnlineStore/internetshop/src/test/resources/: onlinestore.feature
RealPostgres/real-postgres/: HELP.md  pom.xml
Serialization/: animal.txt
Serialization/src/: Animal.java  AnimalXML.java  Main.java  Owner.java  Reader.java
Servlets/PersFinance/: pom.xml
Servlets/PersFinance/src/main/webapp/: index.html
Servlets/PersFinance/src/main/webapp/WEB-INF/: web.xml
Servlets/ru.productstar.servlets/: pom.xml
Servlets/ru.productstar.servlets/src/main/webapp/: index.html
Servlets/ru.productstar.servlets/src/main/webapp/WEB-INF/: web.xml
Sorting/src/: Main.java
SprinfWebRest/: test_data.txt
SprinfWebRest/phone.book/: pom.xml
SprinfWebRest/phone.book/src/main/resources/: application.properties
SpringBatch/phone.book/: pom.xml
SpringBatch/phone.book/src/main/java/phone/book/: Main.java  (+3 more)
SpringBatch/phone.book/src/main/resources/: application.properties
SpringContext/exam.test.check/: pom.xml
SpringContext/exam.test.check/src/main/java/: Main.java
SpringData/phone.book/: pom.xml
SpringFramework/athletics.competition/: pom.xml
SpringFramework/athletics.competition/src/main/resources/: results.xlsx
SpringLogging/phone.book/: pom.xml
Spring_IoC_DI/GroovyConfig/: demo.7z
Spring_IoC_DI/GroovyConfig/demo/: pom.xml
Spring_IoC_DI/GroovyConfig/demo/groovy/: application.groovy
Spring_IoC_DI/JavaConfig/demo/: pom.xml
Spring_IoC_DI/XMLConfig/: demo.7z
Spring_IoC_DI/XMLConfig/demo/: pom.xml
Stream/: Main.java  RESULTS.txt
Strings/: Main.java  strings.java
TestMoking/dz/h2/: pom.xml
TestMoking/dz/h2/src/main/java/ru/productstar/outcoming/: Main.java
TestMoking/dz/service/: pom.xml
TestMoking/dz/service/src/main/resources/: initial.sql
TransactionsAndIL/: Results.txt  Transactions.txt
TreeMap_TreeSet/: RESULTS.txt  ResultsBoard.java
UnitTests/unit_tests/: pom.xml
UnitTests/unit_tests/src/test/java/: IsPrimeNumTest.java
students/src/: Action.java  Command.java  Main.java  Student.java  StudentCommandHandler.java  StudentStorage.java  StudentSurnameStorage.java
(+118 files in other folders)
