spring.application.name=phone.book
logging.level.org.springframework.web=DEBUG

jdbc.url=jdbc:postgresql://localhost:5432/contacts_book
jdbc.username=nam
jdbc.password=123
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.driverClassName=org.postgresql.Driver
